# ffmpeg-kit

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  android.sh  apple.sh  ios.sh  linux.sh  ll100-ffmpeg-kit-ios-https.podspec  macos.sh  tvos.sh  xros.sh
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue-template.md
.github/workflows/: Android-CI-Espresso.yml  android-build-scripts.yml  gradle-wrapper-validation.yml  ios-build-scripts.yml  linux-build-scripts.yml  macos-build-scripts.yml  nightly-builds-android.yml  nightly-builds-apple.yml  periodic-builds-android.yml  periodic-builds-apple.yml  stale.yml  tvos-build-scripts.yml
android/: .github  .gitignore  README.md  build.gradle  settings.gradle
android/app/: Doxyfile  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: ffmpegkit.c  ffmpegkit.h  ffmpegkit_abidetect.c  ffmpegkit_abidetect.h  ffmpegkit_exception.c  ffprobekit.c  ffprobekit.h  fftools_cmdutils.c  fftools_cmdutils.h  fftools_ffmpeg.c  fftools_ffmpeg.h  fftools_ffmpeg_filter.c  fftools_ffmpeg_opt.c  saf_wrapper.c
android/app/src/main/java/com/arthenica/ffmpegkit/: Abi.java  AbiDetect.java  AbstractSession.java  AsyncFFmpegExecuteTask.java  AsyncFFprobeExecuteTask.java  AsyncGetMediaInformationTask.java  CameraSupport.java  ExecuteCallback.java  FFmpegExecution.java  FFmpegKit.java  FFmpegKitConfig.java  FFmpegSession.java  FFprobeKit.java  FFprobeSession.java  GetMediaInformationCallback.java  Level.java  Log.java  LogCallback.java  LogMessage.java  MediaInformation.java  MediaInformationParser.java  MediaInformationSession.java  Packages.java  ReturnCode.java  Session.java  SessionState.java  Signal.java  Statistics.java  StatisticsCallback.java  StreamInformation.java
android/app/src/test/java/com/arthenica/ffmpegkit/: AbstractSessionTest.java
android/ffmpeg-kit-android-lib/: Doxyfile  build.gradle  consumer-rules.pro  proguard-rules.pro
android/ffmpeg-kit-android-lib/src/main/: AndroidManifest.xml
android/ffmpeg-kit-android-lib/src/main/cpp/: android_lts_support.c  android_support.c  ffmpegkit.c  ffmpegkit.h  ffmpegkit_abidetect.c  ffmpegkit_abidetect.h  ffmpegkit_exception.c  ffprobekit.c  ffprobekit.h  fftools_cmdutils.c  fftools_cmdutils.h  fftools_ffmpeg.c  fftools_ffmpeg.h  fftools_ffmpeg_filter.c  fftools_ffmpeg_hw.c  fftools_ffmpeg_mux.c  fftools_ffmpeg_opt.c  fftools_ffprobe.c  fftools_fopen_utf8.h  fftools_opt_common.c  fftools_sync_queue.c  fftools_thread_queue.c  fftools_thread_queue.h  saf_wrapper.c  saf_wrapper.h
android/ffmpeg-kit-android-lib/src/main/java/com/arthenica/ffmpegkit/: Abi.java  AbiDetect.java  AbstractSession.java  AsyncFFmpegExecuteTask.java  AsyncFFprobeExecuteTask.java  AsyncGetMediaInformationTask.java  CameraSupport.java  Chapter.java  ExecuteCallback.java  FFmpegKit.java  FFmpegKitConfig.java  FFmpegSession.java  FFmpegSessionCompleteCallback.java  FFprobeKit.java  FFprobeSession.java  FFprobeSessionCompleteCallback.java  Level.java  Log.java  LogCallback.java  LogRedirectionStrategy.java  MediaInformation.java  MediaInformationJsonParser.java  MediaInformationParser.java  MediaInformationSession.java  MediaInformationSessionCompleteCallback.java  NativeLoader.java  Packages.java  ReturnCode.java  Session.java  Signal.java  Statistics.java  StatisticsCallback.java  StreamInformation.java
android/ffmpeg-kit-android-lib/src/main/java/com/sahib/pyff/: ffpy.java
android/ffmpeg-kit-android-lib/src/test/java/com/arthenica/ffmpegkit/: AbstractSessionTest.java  FFmpegKitConfigTest.java  FFmpegKitTest.java  FFmpegSessionTest.java  FFprobeSessionTest.java
android/jni/: .gitignore  Android.mk
android/jni/cpu-features/: Android.mk
android/jni/ffmpeg/: Android.mk
android/jni/ffmpeg/neon/: Android.mk
apple/: .gitignore  Doxyfile  Makefile.in  README.md  aclocal.m4  configure  configure.ac  libtool
apple/src/: AbstractSession.h  AbstractSession.m  ArchDetect.h  ArchDetect.m  AtomicLong.h  AtomicLong.m  Chapter.h  Chapter.m  ExecuteCallback.h  ExecuteDelegate.h  FFmpegExecution.h  FFmpegExecution.m  FFmpegKit.h  FFmpegKit.m  FFmpegKitConfig.h  FFmpegKitConfig.m  FFmpegSession.h  FFmpegSession.m  FFmpegSessionCompleteCallback.h  FFprobeKit.h  FFprobeKit.m  FFprobeSession.h  FFprobeSession.m  FFprobeSessionCompleteCallback.h  Level.h  Log.h  Log.m  LogCallback.h  LogDelegate.h  LogRedirectionStrategy.h  Makefile.am  Makefile.in  MediaInformation.h  MediaInformation.m  MediaInformationJsonParser.h  MediaInformationJsonParser.m  MediaInformationParser.h  (+34 more)
docs/: _config.yml  index.md
flutter/flutter/android/: .gitignore  build.gradle  settings.gradle
flutter/flutter/android/src/main/: AndroidManifest.xml
flutter/flutter/android/src/main/java/com/arthenica/ffmpegkit/flutter/: AsyncWriteToPipeTask.java  FFmpegKitFlutterMethodResultHandler.java  FFmpegKitFlutterPlugin.java  FFmpegSessionExecuteTask.java  FFprobeSessionExecuteTask.java  MediaInformationSessionExecuteTask.java  WriteToPipeTask.java
linux/: .gitignore  Doxyfile  Makefile.am  Makefile.in  README.md  aclocal.m4  autogen.sh  configure  configure.ac  libtool
objc/: Makefile.in  libtool
react-native/: README.md  ffmpeg-kit-react-native.podspec  package.json
scripts/: common-android.sh  common-arch.sh  common-ios.sh  common-tvos.sh  function-android.sh  function-apple.sh  function-ios.sh  function-linux.sh  function-macos.sh  function-tvos.sh  function-xros.sh  function.sh  main-android.sh  main-ios.sh  main-linux.sh  main-macos.sh  main-tvos.sh  main-xros.sh  run-android.sh  run-apple.sh  run-linux.sh  source.sh  variable.sh
src/: .gitignore
tools/: android_doc.sh  android_javadoc.sh  apple_doc.sh  clean.sh  create_ios_universal_test_package.sh  create_macos_universal_test_package.sh  create_tvos_universal_test_package.sh  linux_doc.sh  tag.sh
tools/android/: build.gradle  build.lts.gradle  release.template.gradle
tools/release/android/: build.gradle  build.lts.gradle  release.template.gradle
(+1833 files in other folders)
