group = "com.arthenica.ffmpegkit.flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.arthenica.ffmpegkit.flutter"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        minSdk = 24
        versionCode 603
        versionName "6.0.3"
    }

    dependencies {
        implementation("androidx.annotation:annotation:1.9.1")
        implementation("com.arthenica:ffmpeg-kit-https:6.0-2.LTS")
    }
}
